<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Traversing and Accessing</title>
    <style>
        body{
            background-color: #2d2a2a;
        }
    .main{
        display: flex;
        gap: 5px;
        padding: 10px 15px;
        border-radius: 8px;
        max-width: 250px;
        margin: 250px auto;
        background-color: #464040;
        color: #fff;
    }

    input{
        padding: 3px 5px;
        border-radius: 6px;
        
    }

    button{
        padding: 3px 6px;
        border-radius: 5px;
        background-color: rgb(65, 65, 225);
        color: #fff;
        /* outline: none;
        box-shadow: none; */
    }
    button:hover{
        cursor: pointer;
        background-color: rgb(60, 60, 226);
    }
    </style>
</head>

<body>

    <div class="main">
        <input type="text" id="indexNo" autofocus>
        <button onclick=getValueFromArray()>Get Value</button>
    </div>

    <script>
        const myNumbers = [45,45,78,71,4,54,4,5,4,464,61,34,64,61,4,61,39,465,16,46]



        
        function getValueFromArray() {
            const index = document.getElementById('indexNo').value;

            if(index <= myNumbers.length) {
            alert(myNumbers[index])
          
            } 

            

            if(index > myNumbers.length) {
                alert(`Please Enter the No. below ${index}`)
            }

            else {
                alert("Please Enter the valid No.")
            }
        }

        

    </script>
</body>
</html>